# TeamFightManager

./: README.md  pom.xml
src/main/java/gf/tFM/: TFM.java
src/main/java/gf/tFM/command/: TfmCommand.java
src/main/java/gf/tFM/listener/: TeamProtectionListener.java
src/main/java/gf/tFM/manager/: Team.java  TeamManager.java
src/main/resources/: config.yml  plugin.yml  teams.yml
